<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <js.lib.android.media.player.video.IVideoPlayer
        android:id="@+id/vv_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/vv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingLeft="150dp"
        android:paddingRight="150dp">

        <ImageView
            android:id="@+id/v_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_adjust_arrow_left"
            android:clickable="false"
            android:contentDescription="@string/no_img"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_adjust_arrow_right"
            android:clickable="false"
            android:contentDescription="@string/no_img"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_control_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_top_layout_h"
            android:background="@drawable/bg_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/video_local"
                android:textColor="@android:color/white"
                android:textSize="@dimen/video_top_item_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top"
            android:background="@color/color_black_030"
            android:orientation="vertical"
            android:paddingStart="80dp"
            android:paddingEnd="80dp">

            <TextView
                android:id="@+id/v_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/file_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/video_player_folder_font_size" />

            <TextView
                android:id="@+id/v_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/file_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/video_player_sort_font_size" />

            <js.lib.android.view.AlwaysMarqueeTextView
                android:id="@+id/v_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/file_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/video_player_title_font_size" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_black_070"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/audio_player_space_to_left"
            android:paddingTop="30dp"
            android:paddingEnd="@dimen/audio_player_space_to_right"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/iv_play_pre"
                android:layout_width="@dimen/video_player_op_w"
                android:layout_height="@dimen/video_player_op_h"
                android:clickable="true"
                android:contentDescription="@string/no_img"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/btn_op_prev_selector" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/video_player_op_w"
                android:layout_height="@dimen/video_player_op_h"
                android:layout_marginStart="@dimen/video_player_op_period"
                android:layout_toEndOf="@id/iv_play_pre"
                android:clickable="true"
                android:contentDescription="@string/no_img"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/btn_op_play_selector" />

            <ImageView
                android:id="@+id/iv_play_next"
                android:layout_width="@dimen/video_player_op_w"
                android:layout_height="@dimen/video_player_op_h"
                android:layout_marginStart="@dimen/video_player_op_period"
                android:layout_toEndOf="@id/iv_play"
                android:clickable="true"
                android:contentDescription="@string/no_img"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/btn_op_next_selector" />

            <ImageView
                android:id="@+id/v_list"
                android:layout_width="@dimen/video_player_op_w"
                android:layout_height="@dimen/video_player_op_h"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/video_player_op_period"
                android:clickable="true"
                android:contentDescription="@string/no_img"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/btn_op_list_selector" />

            <ImageView
                android:id="@+id/iv_play_mode_set"
                android:layout_width="@dimen/video_player_op_w"
                android:layout_height="@dimen/video_player_op_h"
                android:layout_toStartOf="@id/v_list"
                android:clickable="true"
                android:contentDescription="@string/no_img"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/btn_op_mode_loop_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_bottom"
            android:layout_marginStart="@dimen/audio_player_space_to_left"
            android:layout_marginEnd="@dimen/audio_player_space_to_right"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_corners_gray"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_play_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/fillstr_time_1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_play_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/fillstr_time_1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekbar"
                style="@style/Widget.SeekBar.SLC_LC2010_VDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv_play_end_time"
                android:layout_toEndOf="@id/tv_play_start_time"
                android:max="100" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_090"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/no_img"
            android:scaleType="fitXY"
            android:src="@drawable/icon_warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_warning"
            android:textColor="@android:color/white"
            android:textSize="100sp" />

        <TextView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/video_warning_desc2"
            android:textColor="@android:color/white"
            android:textSize="35sp" />
    </LinearLayout>

</RelativeLayout>