<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners_usb_toast"
    android:orientation="vertical">

    <TextView
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="@string/toast_usb_not_exist"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

</LinearLayout>