# TrMedia2.0

./: README.md  build.gradle  customer.xlsx  import-summary.txt  local.properties  settings.gradle
LetterSideBar/: build.gradle
LetterSideBar/src/main/: Android.mk  AndroidManifest.xml
LetterSideBar/src/main/java/com/js/sidebar/: LetterBg.java  LetterSideBar.java  MainActivity.java
LetterSideBar/src/main/res/layout/: activity_main.xml
LetterSideBar/src/main/res/values/: styles.xml
LibCommon/: build.gradle
LibCommon/src/main/: Android.mk  AndroidManifest.xml
LibCommon/src/main/aidl/js/lib/android_media_scan/: IMediaScanDelegate.aidl  IMediaScanService.aidl
LibCommon/src/main/java/js/lib/android_media_scan/: BaseScanService.java  MediaScanService.java
LibCommon/src/main/java/js/lib/bean/: BaseBean.java
LibCommon/src/main/java/js/lib/http/: BaseDelegate.java  HttpClientHelper.java  HttpRequestThread.java  (+3 more)
LibTricheer/: build.gradle
LibTricheer/src/main/: Android.mk
LibTricheer/src/main/aidl/android/os/: IFmManager.aidl
LibTricheer/src/main/aidl/android/pil/: IPILListener.aidl  IPILManager.aidl
PlayerAudio_K218/: build.gradle
PlayerAudio_K218/src/main/: AndroidManifest.xml
PlayerAudio_K218/src/main/res/layout/: activity_audio_list.xml  activity_audio_player.xml
PlayerAudio_K218/src/main/res/values/: strings.xml
PlayerBase/: build.gradle
PlayerBase/release/: output.json
PlayerBase/src/main/: Android.mk  AndroidManifest.xml
PlayerBase/src/main/res/anim/: lct_lm8917_zbk_progress_animation.xml
PlayerBase/src/main/res/drawable/: anim_audio_rhythm.xml  bg_corners_black_red.xml  bg_corners_gray.xml  bg_corners_skyblue.xml  bg_corners_usb_toast.xml  bg_corners_white.xml  bg_corners_white_3.xml  bg_item_selector.xml  bg_item_selector_2.xml  bg_progressbar_1.xml  bg_progressbar_2.xml  bg_vol_control.xml  bg_white_gray_selector_2.xml  btn_op_favor_selector.xml  btn_op_favored_selector.xml  btn_op_folder_selector.xml  btn_op_mode_random_selector.xml  btn_op_pause_selector.xml  btn_op_play_selector.xml  btn_op_screen_16_9_selector.xml  btn_op_screen_21_9_selector.xml  btn_op_screen_4_3_selector.xml  btn_op_sound_effect_selector.xml  btn_op_vol_selector.xml  btn_video_op_pause_selector.xml  btn_video_op_play_selector.xml  ios_btn_op_favored_selector.xml  ios_seekbar_progress_drawable_video.xml  lct_lm8917_zbk_seekbar_progressbar.xml  seekbar_progress_drawable_video.xml  zpt_lv8918_slb_bg_blue_corners.xml  zpt_lv8918_slb_bg_blue_corners_c.xml  zpt_lv8918_slb_bg_blue_corners_selector.xml
PlayerBase/src/main/res/layout/: lct_lm8917_zbk_v_video_handbrake_prompt.xml  lib_v_vol_control.xml  scl_lc2010_vdc_activity_audio_list.xml  scl_lc2010_vdc_activity_audio_list_frag_artists.xml  scl_lc2010_vdc_activity_audio_list_frag_collects.xml  scl_lc2010_vdc_activity_audio_list_frag_names.xml  scl_lc2010_vdc_activity_audio_list_item.xml  scl_lc2010_vdc_activity_audio_player.xml  scl_lc2010_vdc_activity_video_frag_folders.xml  scl_lc2010_vdc_activity_video_frag_names.xml  scl_lc2010_vdc_activity_video_list.xml  scl_lc2010_vdc_activity_video_list_item.xml  scl_lc2010_vdc_activity_video_player.xml  slc_lc2010_vdc_activity_music_list.xml  slc_lc2010_vdc_activity_music_list_item.xml  slc_lc2010_vdc_activity_video_list.xml  slc_lc2010_vdc_activity_video_list_item.xml  slc_lc2010_vdc_activity_video_player.xml  slc_lc2010_vdc_activity_video_warning.xml  toast_usb.xml  v_toast_util.xml  zpt_lv8918_rja_v_media_list.xml  zpt_lv8918_rja_v_media_list_item.xml  zpt_lv8918_slb_v_dialog_operates.xml
PlayerBase/src/main/res/values/: app_attrs_common.xml  app_colors_config.xml  app_dimens_config.xml  app_strings_config.xml  strings.xml  styles.xml
PlayerBase/src/main/res/values-en/: app_strings_common.xml  app_strings_config.xml
PlayerBase/src/main/res/values-zh-rTW/: app_strings_common.xml  app_strings_config.xml
PlayerBaseVideo/: build.gradle  proguard.flags
PlayerBaseVideo/src/main/: Android.mk  AndroidManifest.xml
PlayerBaseVideo/src/main/res/drawable/: bg_corners_black_2.xml  bg_corners_toast_util.xml  bg_corners_white_1.xml  bg_progressbar_2.xml  btn_filter_tab_selector.xml  btn_op_mode_loop_selector.xml  ios_bg_audio_item_selector.xml  ios_bg_corners_toast_util.xml  ios_bg_lv_item_selected.xml  ios_bg_title_item_c.xml  ios_btn_op_mode_random_selector.xml  ios_btn_op_next_selector.xml
PlayerBaseVideo/src/main/res/layout/: activity_test_vob.xml  activity_test_vv.xml  lib_v_tag_v.xml  scl_lc2010_vdc_activity_video_list.xml  scl_lc2010_vdc_activity_video_list_frag_folder_folders.xml  scl_lc2010_vdc_activity_video_list_frag_folder_names.xml  scl_lc2010_vdc_activity_video_list_frag_folders.xml  scl_lc2010_vdc_activity_video_list_frag_folders_item.xml  scl_lc2010_vdc_activity_video_list_frag_names.xml  scl_lc2010_vdc_activity_video_list_frag_names_item.xml  scl_lc2010_vdc_activity_video_player.xml  scl_lc2010_vdc_activity_video_warning.xml
PlayerBaseVideo/src/main/res/values/: app_colors_config.xml  app_dimens_config.xml  app_strings_common.xml  app_strings_config.xml  styles.xml
RadioBase/: build.gradle
RadioBase/src/main/: Android.mk  AndroidManifest.xml
RadioBase/src/main/aidl/android/os/: IFmListener.aidl
RadioBase/src/main/res/drawable/: bg_border_red.xml  bg_border_white.xml  bg_corners_toast_util.xml  btn_op_exit_selector.xml  seekbar_searchingall.xml
RadioBase/src/main/res/layout/: activity_main.xml  frag_collect.xml  v_points_am.xml  v_points_fm.xml
RadioBase/src/main/res/values/: app_colors_config.xml  app_colors_src.xml  app_dimens_config.xml  dimens.xml  strings.xml  styles.xml
RadioBase/src/main/res/values-en/: strings.xml
TestScanMedias/: build.gradle
TestScanMedias/src/main/: AndroidManifest.xml
TestScanMedias/src/main/res/layout/: activity_main.xml
TestScanMedias/src/main/res/values/: strings.xml
libCommon/: build.gradle
libCommon/src/main/: Android.mk  AndroidManifest.xml  proguard.flags
libTricheer/: build.gradle
libTricheer/src/main/: Android.mk  AndroidManifest.xml
libTricheer/src/main/aidl/android/os/: IPILService.aidl
(+600 files in other folders)
