// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:libs/android-common.jar')
            options.compilerArgs.add('-Xbootclasspath/p:libs/android-core.jar')
            options.compilerArgs.add('-Xbootclasspath/p:libs/bluetooth_modify_new.jar')
            options.compilerArgs.add('-Xbootclasspath/p:libs/framework.jar')
        }
    }
}