apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yj.video"
        minSdkVersion 21
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api project(':LibTricheer')
    api project(':LetterSideBar')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //api files('libs/android-support-v4.jar')
}
repositories {
    mavenCentral()
}
