apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
        }
    }
}

dependencies {
    api project(':libCommon')
    compileOnly files('../libs/android-common.jar')
    compileOnly files('../libs/android-core.jar')
    compileOnly files('../libs/bluetooth_modify_new.jar')
    compileOnly files('../libs/framework.jar')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}