apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api files('src/main/libs/android-support-v4.jar')
    api files('src/main/libs/httpclient-4.5.6.jar')
    api files('src/main/libs/httpcore-4.4.10.jar')
    api files('src/main/libs/jcifs-1.3.18.jar')
    api files('src/main/libs/jsoup-1.8.3.jar')
    api files('src/main/libs/universal-image-loader-1.9.4-with-sources.jar')

    //VLC Library
    api files('src/main/libs/libvlc-3.0.0.aar')
}
repositories {
    mavenCentral()
}
