<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/audio_lv_margin_start">

        <ListView
            android:id="@+id/lv_datas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/audio_lv_com_ui_space"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/separate_line_h"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/bg_audio_item_selector"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/audio_left_layout_w"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/no_img"
            android:src="@drawable/loading_list_bg" />

        <com.js.sidebar.LetterSideBar
            android:id="@+id/lsb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="@dimen/audio_left_loading_w"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:contentDescription="@string/no_img"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/loading_list0001"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>