<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <TextView
        android:id="@+id/v_rubbish_focus"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_top_layout_h"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/v_my_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_filter_tab_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/my_favorite"
                android:textColor="@android:color/white"
                android:textSize="@dimen/audio_top_item_font_size" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_img"
            android:src="@drawable/separate_line_v" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/v_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_filter_tab_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/folder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/audio_top_item_font_size" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_img"
            android:src="@drawable/separate_line_v" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/v_music_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_filter_tab_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/music_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/audio_top_item_font_size" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_img"
            android:src="@drawable/separate_line_v" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/v_artist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_filter_tab_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/artist"
                android:textColor="@android:color/white"
                android:textSize="@dimen/audio_top_item_font_size" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_img"
            android:src="@drawable/separate_line_v" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/v_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_filter_tab_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/album"
                android:textColor="@android:color/white"
                android:textSize="@dimen/audio_top_item_font_size" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_img"
            android:src="@drawable/separate_line_v" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/v_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/no_img"
                android:src="@drawable/anim_audio_rhythm" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top" />

</RelativeLayout>